# switchfully

./: README.md  pom.xml  test.java
20-programming-advanced-java/: pom.xml
20-programming-advanced-java/00-self-evaluation/: README.md  pom.xml
20-programming-advanced-java/00-self-evaluation/src/main/java/codelab01/: Forrest.java  Main.java
20-programming-advanced-java/00-self-evaluation/src/main/java/codelab02/: Main.java  README.md  RentalService.java  RentalStoreService.java
20-programming-advanced-java/00-self-evaluation/src/main/java/codelab03/: Customer.java  Movie.java  README.md  Rental.java
20-programming-advanced-java/00-self-evaluation/src/test/java/codelab03/: CustomerTest.java
20-programming-advanced-java/05-agile-software-development/: pom.xml
20-programming-advanced-java/05-agile-software-development/15-tdd-mocking-stubbing/: pom.xml
20-programming-advanced-java/05-agile-software-development/20-refactoring-clean-code/: pom.xml
20-programming-advanced-java/05-agile-software-development/30-integration-testing/: pom.xml
20-programming-advanced-java/05-agile-software-development/30-integration-testing/src/test/resources/: data.sql
20-programming-advanced-java/05-agile-software-development/40-behavior-driven-development/: README.md
20-programming-advanced-java/05-agile-software-development/40-behavior-driven-development/40-behavior-driven-development-solution/: pom.xml
20-programming-advanced-java/10-exceptions/10-exception-handling/: pom.xml
20-programming-advanced-java/10-exceptions/20-exceptions-combined/: pom.xml
20-programming-advanced-java/20-data-structures/10-list/: pom.xml
20-programming-advanced-java/20-data-structures/20-queue/: pom.xml
20-programming-advanced-java/20-data-structures/30-map/: pom.xml
20-programming-advanced-java/20-data-structures/40-set/: pom.xml
20-programming-advanced-java/20-data-structures/50-combined/: pom.xml
20-programming-advanced-java/20-data-structures/60-additional/: pom.xml
20-programming-advanced-java/30-generics/10-generic-classes/: pom.xml
20-programming-advanced-java/30-generics/20-generics-combined/: pom.xml
20-programming-advanced-java/35-nested-classes/: pom.xml
20-programming-advanced-java/40-lambda-expressions/: pom.xml
20-programming-advanced-java/50-stream-api/: pom.xml
20-programming-advanced-java/55-optional-api/: pom.xml
20-programming-advanced-java/60-design-principles-and-patterns/10-design-principles/: pom.xml
20-programming-advanced-java/60-design-principles-and-patterns/20-design-patterns/: pom.xml
20-programming-advanced-java/60-design-principles-and-patterns/30-code-smells/: pom.xml
20-programming-advanced-java/70-code-kata/: pom.xml
20-programming-advanced-java/70-code-kata/advanced/gameoflife-backend/: pom.xml
20-programming-advanced-java/70-code-kata/basic/: pom.xml
20-programming-advanced-java/additional-codelabs/: pom.xml
30-enterprise-software-development-java/: pom.xml
30-enterprise-software-development-java/10-build-and-dependency-management/10-compiling/comp-codelab01/: README.md
30-enterprise-software-development-java/10-build-and-dependency-management/20-packaging/pack-codelab01/: MANIFEST.MF  README.md
30-enterprise-software-development-java/10-build-and-dependency-management/20-packaging/pack-codelab02/: README.md
30-enterprise-software-development-java/10-build-and-dependency-management/40-maven/advanced/codelab02/: README.md
30-enterprise-software-development-java/20-enterprise-framework/10-spring-boot/basic/codelab01/: README.md
30-enterprise-software-development-java/20-enterprise-framework/10-spring-boot/basic/codelab02/: README.md
30-enterprise-software-development-java/20-enterprise-framework/10-spring-boot/basic/codelab03/: README.md
30-enterprise-software-development-java/20-enterprise-framework/10-spring-boot/basic/codelab04/: README.md
30-enterprise-software-development-java/20-enterprise-framework/10-spring-boot/basic/codelab05/: README.md
30-enterprise-software-development-java/20-enterprise-framework/20-multi-module/advanced/codelab03/: README.md
30-enterprise-software-development-java/20-enterprise-framework/20-multi-module/advanced/codelab04/: README.md
30-enterprise-software-development-java/20-enterprise-framework/deprecated-10-spring/codelab01/: pom.xml
30-enterprise-software-development-java/20-enterprise-framework/deprecated-10-spring/codelab02/: README.md  pom.xml
30-enterprise-software-development-java/20-enterprise-framework/deprecated-10-spring/codelab03/: README.md
30-enterprise-software-development-java/20-enterprise-framework/deprecated-10-spring/codelab04/: README.md
30-enterprise-software-development-java/30-web-services/10-REST-JSON/10-rest-fundamentals/codelab02/: README.md
30-enterprise-software-development-java/30-web-services/10-REST-JSON/10-rest-fundamentals/codelab03/: README.md
30-enterprise-software-development-java/30-web-services/10-REST-JSON/10-rest-fundamentals/codelab03/solutions/: README.md
30-enterprise-software-development-java/30-web-services/10-REST-JSON/20-rest-implemented/10-rest-controller/codelab01-solution/: README.md  pom.xml
30-enterprise-software-development-java/40-security/10-spring-security/: pom.xml
30-enterprise-software-development-java/40-security/10-spring-security/switchfully-keycloak/codelab01/: README.md
30-enterprise-software-development-java/40-security/10-spring-security/switchfully-keycloak/codelab02/: README.md
30-enterprise-software-development-java/40-security/10-spring-security/switchfully-keycloak/codelab03/: README.md
40-databases-java/: README.md  pom.xml
40-databases-java/10-jdbc/: pom.xml
40-databases-java/10-jdbc/src/main/resources/: application.properties  tour-operator.sql
40-databases-java/20-orm-jpa/: pom.xml
40-databases-java/20-orm-jpa/src/main/resources/: application.properties
40-databases-java/20-orm-jpa/src/test/resources/: data.sql  schema.sql
40-databases-java/30-flyway/: codelab01.md  pom.xml
40-databases-java/30-flyway/src/main/resources/: application.properties
(+838 files in other folders)
