<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>track-java</artifactId>
        <groupId>com.switchfully</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.switchfully.enterprise.software.development</groupId>
    <artifactId>30-enterprise-software-development-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>10-build-and-dependency-management/10-compiling/comp-codelab01</module>
        <module>10-build-and-dependency-management/20-packaging/pack-codelab01</module>
        <module>20-enterprise-framework/deprecated-10-spring/codelab01</module>
        <module>20-enterprise-framework/deprecated-10-spring/codelab02</module>
        <module>30-web-services/10-REST-JSON/20-rest-implemented/10-rest-controller/codelab01</module>
        <module>30-web-services/10-REST-JSON/20-rest-implemented/10-rest-controller/codelab01-solution</module>
        <module>40-security/10-spring-security</module>
    </modules>


</project>
